# polarbook

./: .gitignore  Dockerfile  build.gradle  catalog-service-prod.yml  catalog-service.yml
.github/workflow/: commit-stage.yml
src/: command
src/main/java/com/polarbook/catalogservice/: CatalogServiceApplication.java
src/main/java/com/polarbook/catalogservice/cofig/: DataConfig.java
src/main/java/com/polarbook/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbook/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/com/polarbook/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbook/catalogservice/: BookControllerTests.java  BookRepositoryTest.java  BookTests.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
